# material, source, x,y, width, height
diamond, res://art/materials.png, 0,0, 29, 24
gold, res://art/materials.png, 30,0, 29, 22
bronze, res://art/materials.png, 60,0, 28,27
leather, res://art/materials.png, 89,0, 31,28
wood, res://art/materials.png, 120,0, 27, 28
#b_staff, res://art/items.png, 0, 0, 4, 28
#b_shield, res://art/items.png, 4, 0, 24, 26
#b_sword, res://art/items.png, 28, 0, 16, 28

bronze_sword, res://art/sword_and_staff.png,   0, 30, 7, 34
gold_sword, res://art/sword_and_staff.png,    16, 30, 7, 34
diamond_sword, res://art/sword_and_staff.png, 32, 30, 9, 34

diamond_staff, res://art/sword_and_staff.png, 48, 30, 10, 34
gold_staff, res://art/sword_and_staff.png, 64, 28, 6, 36
bronze_staff, res://art/sword_and_staff.png, 80, 29, 6, 35

diamond_shield, res://art/shield.png, 0, 13, 19, 19
bronze_shield, res://art/shield.png, 32, 13, 19, 19
gold_shield, res://art/shield.png, 64, 13, 19, 19

x3, res://art/x3.png, 0, 0, 32, 32
paper, res://art/paper.png, 0, 0, 27, 24
paper2, res://art/paper2.png, 0, 0, 27, 26
# diamond_sword, res://art/small_items.png, 0, 0, 24, 12
# bronze_sword, res://art/small_items.png, 0, 14, 24, 12
# gold_sword, res://art/small_items.png, 0, 31, 24, 12
# diamond_staff, res://art/small_items.png, 32, 0, 24, 12
# bronze_staff, res://art/small_items.png, 32, 14, 24, 12
# gold_staff, res://art/small_items.png, 32, 31, 24, 12
Diamond_Ore, res://art/small_items.png, 66, 5, 8, 5
Bronze_Ore, res://art/small_items.png, 66, 18, 9, 8
Gold_Ore, res://art/small_items.png, 66, 36, 8, 6
toast_wood, res://art/small_items.png, 82, 2, 7, 8
Leather_Hide, res://art/small_items.png, 82, 17, 10, 9
Bronze_Shield_Chunk, res://art/unfinished_items.png, 16, 5, 15, 11
