# material, source, x,y, width, height
# diamond, res://art/materials.png, 0,0, 29, 24
# gold, res://art/materials.png, 30,0, 31, 22
# bronze, res://art/materials.png, 60,0, 28,27
# leather, res://art/materials.png, 88,0, 32,28
# wood, res://art/materials.png, 120,0, 28, 28
# b_staff, res://art/items.png, 0, 0, 4, 28
# b_shield, res://art/items.png, 4, 0, 24, 26
# b_sword, res://art/items.png, 28, 0, 16, 28


diamond_sword, res://art/small_items.png, 0, 0, 24, 12
bronze_sword, res://art/small_items.png, 0, 14, 24, 12
gold_sword, res://art/small_items.png, 0, 31, 24, 12
diamond_staff, res://art/small_items.png, 32, 0, 24, 12
bronze_staff, res://art/small_items.png, 32, 14, 24, 12
gold_staff, res://art/small_items.png, 32, 31, 24, 12
diamond, res://art/small_items.png, 66, 5, 8, 5
bronze, res://art/small_items.png, 66, 18, 9, 8
gold, res://art/small_items.png, 66, 36, 8, 6
wood, res://art/small_items.png, 82, 5, 7, 8
leather, res://art/small_items.png, 82, 17, 10, 9

