# material, source, x,y, width, height
diamond, res://art/materials.png, 0,0, 29, 24
gold, res://art/materials.png, 30,0, 31, 22
bronze, res://art/materials.png, 60,0, 28,27
leather, res://art/materials.png, 88,0, 32,28
wood, res://art/materials.png, 120,0, 28, 28
b_staff, res://art/items.png, 0, 0, 4, 28
b_shield, res://art/items.png, 4, 0, 24, 26
b_sword, res://art/items.png, 28, 0, 16, 28
