# item, part_a, part_b, allowed_time_ms, base_point_value
bronze_sword, bronze_ore_x2, leather_hide, 45000, 150
diamond_sword, diamond_ore_x2, leather_hide, 45000, 450
gold_sword, gold_ore_x2, leather_hide, 45000, 225

bronze_staff, bronze_ore, wood, 45000, 100
gold_staff, gold_ore, wood, 45000, 100
diamond_staff, diamond_ore, wood, 45000, 100

bronze_shield, bronze_ore, x3, 45000, 200
gold_shield, gold_ore, x3, 45000, 300
diamond_shield, diamond_ore, x3, 45000, 450
