# item, part_a, part_b, allowed_time_ms, base_point_value
bronze_sword, bronze_ore, leather_hide, 20000, 150
diamond_sword, diamond_ore, leather_hide, 30000, 450
gold_sword, gold_ore, leather_hide, 24000, 225

bronze_staff, bronze_ore, wood, 20000, 100
gold_staff, gold_ore, wood, 20000, 100
diamond_staff, diamond_ore, wood, 20000, 100

bronze_shield, bronze_ore, x3, 20000, 200
gold_shield, gold_ore, x3, 24000, 300
diamond_shield, diamond_ore, x3, 32000, 450
