[gd_scene load_steps=8 format=3 uid="uid://mxsv78s4n8l5"]

[ext_resource type="Script" path="res://nodes/ui/TutorialCard.gd" id="1_kmt1j"]
[ext_resource type="Texture2D" uid="uid://cum7o17rjmoa7" path="res://art/tutorial-card/tutorial_card_base_2.png" id="2_i5sl6"]
[ext_resource type="Texture2D" uid="uid://duo0dv6iveak" path="res://art/tutorial-card/shield_img.png" id="3_t5p5l"]
[ext_resource type="Texture2D" uid="uid://cqet7lhqk8xnr" path="res://art/tutorial-card/sword_img.png" id="4_2i1j7"]
[ext_resource type="Texture2D" uid="uid://cyrr7ejl2fm2p" path="res://art/tutorial-card/staff_img.png" id="5_6hxnv"]
[ext_resource type="FontFile" uid="uid://dr7uv14p8if1m" path="res://art/Stacked_Pixel.ttf" id="6_wjwgq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwhod"]
size = Vector2(104, 22)

[node name="TutorialCard" type="Node2D"]
script = ExtResource("1_kmt1j")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(522, 265)
texture = ExtResource("2_i5sl6")

[node name="Shield" type="Sprite2D" parent="Background"]
visible = false
position = Vector2(1.14441e-05, -3.00002)
scale = Vector2(0.975, 0.975)
texture = ExtResource("3_t5p5l")

[node name="Sword" type="Sprite2D" parent="Background"]
visible = false
position = Vector2(1.33328, -9)
scale = Vector2(0.958333, 0.958333)
texture = ExtResource("4_2i1j7")

[node name="Staff" type="Sprite2D" parent="Background"]
visible = false
position = Vector2(-3.55557, -5)
scale = Vector2(0.969444, 0.969444)
texture = ExtResource("5_6hxnv")

[node name="Start" type="Label" parent="."]
offset_left = 890.0
offset_top = 460.0
offset_right = 996.0
offset_bottom = 486.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_wjwgq")
theme_override_font_sizes/font_size = 32
text = "Start >"

[node name="Area2D" type="Area2D" parent="Start"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Start/Area2D"]
position = Vector2(53, 12)
shape = SubResource("RectangleShape2D_lwhod")

[connection signal="input_event" from="Start/Area2D" to="." method="_start_event"]
[connection signal="mouse_entered" from="Start/Area2D" to="." method="_start_enter"]
[connection signal="mouse_exited" from="Start/Area2D" to="." method="_start_exit"]
